pages.json (before)
{
	"pages": [{
			"path": "pages/tabbar/home",
			"style": {
				"navigationBarTitleText": "豆豆学",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/tabbar/category",
			"style": {
				"navigationBarTitleText": "分类",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/tabbar/shopping",
			"style": {
				"navigationBarTitleText": "购物圈",
				"enablePullDownRefresh": true,
				"navigationBarBackgroundColor": "#f5f5f5"
			}
		}, {
			"path": "pages/tabbar/cart",
			"style": {
				"navigationBarTitleText": "购物车",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/tabbar/user",
			"style": {
				"navigationBarTitleText": "我的",
				"navigationStyle": "custom"
			}
		}, {
			"path": "pages/home/search/search",
			"style": {
				"navigationBarTitleText": "搜索"
			}
		}, {
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录"
			}
		}, {
			"path": "pages/login/register",
			"style": {
				"navigationBarTitleText": "注册"
			}
		},
		{
			"path": "pages/login/forgot-password",
			"style": {
				"navigationBarTitleText": "忘记密码"
			}
		}, {
			"path": "pages/goods/goods",
			"style": {
				"navigationBarTitleText": "商品详情"
			}
		}, {
			"path": "pages/goods/goods-list",
			"style": {
				"navigationBarTitleText": "商品列表"
			}
		}, {
			"path": "pages/goods/goods-evaluate",
			"style": {
				"navigationBarTitleText": "商品评价"
			}
		}, {
			"path": "pages/user/address/address-edit",
			"style": {
				"navigationBarTitleText": "添加收货人"
			}
		}, {
			"path": "pages/user/address/address",
			"style": {
				"navigationBarTitleText": "收货管理"
			}
		}, {
			"path": "pages/user/order/order",
			"style": {
				"navigationBarTitleText": "全部订单"
			}
		}, {
			"path": "pages/user/order/order-detail",
			"style": {
				"navigationBarTitleText": "订单详情"
			}
		}, {
			"path": "pages/user/order/order-refund",
			"style": {
				"navigationBarTitleText": "订单退款"
			}
		}, {
			"path": "pages/user/order/order-express",
			"style": {
				"navigationBarTitleText": "物流轨迹"
			}
		}, {
			"path": "pages/user/order/order-evaluate",
			"style": {
				"navigationBarTitleText": "订单评价"
			}
		}, {
			"path": "pages/user/collect/collect",
			"style": {
				"navigationBarTitleText": "我的收藏"
			}
		}, {
			"path": "pages/user/browsing/browsing",
			"style": {
				"navigationBarTitleText": "我的足迹"
			}
		}, {
			"path": "pages/user/setting/setting",
			"style": {
				"navigationBarTitleText": "系统设置"
			}
		}, {
			"path": "pages/user/setting/personal",
			"style": {
				"navigationBarTitleText": "个人资料"
			}
		}, {
			"path": "pages/user/coupon/coupon",
			"style": {
				"navigationBarTitleText": "我的优惠券"
			}
		}, {
			"path": "pages/user/integral/sign",
			"style": {
				"navigationBarTitleText": "每日签到",
				"navigationBarBackgroundColor": "#ff6a6c",
				"navigationBarTextStyle": "black"
			}
		}, {
			"path": "pages/user/integral/detail",
			"style": {
				"navigationBarTitleText": "积分明细"
			}
		}, {
			"path": "pages/order/create",
			"style": {
				"navigationBarTitleText": "创建订单"
			}
		}, {
			"path": "pages/pay/pay",
			"style": {
				"navigationBarTitleText": "支付"
			}
		}, {
			"path": "pages/pay/success",
			"style": {
				"navigationBarTitleText": "支付提示"
			}
		}, {
			"path": "pages/content/web",
			"style": {
				"navigationBarTitleText": "严选"
			}
		}, {
			"path": "pages/content/rich-text",
			"style": {
				"navigationBarTitleText": "严选"
			}
		}, {
			"path": "pages/marketing/coupon",
			"style": {
				"navigationBarTitleText": "领券中心",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/shopping/user",
			"style": {
				"navigationBarTitleText": "我的",
				"enablePullDownRefresh": false,
				"navigationBarBackgroundColor": "#ff6a6c"
			}
		}, {
			"path": "pages/shopping/note",
			"style": {
				"navigationBarTitleText": "写笔记",
				"enablePullDownRefresh": false,
				"navigationBarBackgroundColor": "#f5f5f5"
			}
		}, {
			"path": "pages/shopping/follow",
			"style": {
				"navigationBarTitleText": "关注",
				"enablePullDownRefresh": false,
				"navigationBarBackgroundColor": "#f5f5f5"
			}
		}, {
			"path": "pages/shopping/fans",
			"style": {
				"navigationBarTitleText": "粉丝",
				"enablePullDownRefresh": false
			}
		}, {
			"path": "pages/shopping/detail",
			"style": {
				"navigationBarTitleText": "详情",
				"enablePullDownRefresh": false
			}
		}, {
			"path" : "pages/order/createFindStudent",
			"style" : 
			{
				"navigationBarTitleText" : "创建需求",
				"enablePullDownRefresh" : false
			}
		}, {
			"path" : "pages/user/address/citys",
			"style" : 
			{
				"navigationBarTitleText" : "选择城市"
			}
		},
		{
			"path" : "pages/order/createFindTeacher",
			"style" : 
			{
				"navigationBarTitleText" : "创建需求",
				"enablePullDownRefresh" : false
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		// "navigationBarTitleText": "豆豆学",
		"navigationBarBackgroundColor": "#fff",
		"backgroundColor": "#fff",

		"mp-360": {
			// 去掉uni-app header，使用360小程序header
			"navigationStyle": "custom"
		}
	},
	"tabBar": {
		"color": "#C0C4CC",
		"selectedColor": "#ff6a6c",
		"borderStyle": "white",
		"backgroundColor": "#ffffff",
		"list": [
			{
				"pagePath": "pages/tabbar/home",
				"iconPath": "static/images/tabbar/home.png",
				"selectedIconPath": "static/images/tabbar/home-active.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/tabbar/category",
				"iconPath": "static/images/tabbar/category.png",
				"selectedIconPath": "static/images/tabbar/category-active.png"
				// "text": "分类"
			},
			// {
			// 	"pagePath": "pages/tabbar/shopping",
			// 	"iconPath": "static/images/tabbar/shopping.png",
			// 	"selectedIconPath": "static/images/tabbar/shopping-active.png",
			// 	"text": "购物圈"
			// },
			{
				"pagePath": "pages/tabbar/cart",
				"iconPath": "static/images/tabbar/cart.png",
				"selectedIconPath": "static/images/tabbar/cart-active.png",
				"text": "购物车"
			},
			{
				"pagePath": "pages/tabbar/user",
				"iconPath": "static/images/tabbar/user.png",
				"selectedIconPath": "static/images/tabbar/user-active.png",
				"text": "我的"
			}
		]
	},
	"condition": {
		"current": 0,
		"list": [{
			"name": "",
			"path": "",
			"query": ""
		}]
	}
}

pages.json (after)
{
	"pages": [{
			"path": "pages/tabbar/home",
			"style": {
				"navigationBarTitleText": "豆豆学",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/tabbar/category",
			"style": {
				"navigationBarTitleText": "分类",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/tabbar/shopping",
			"style": {
				"navigationBarTitleText": "购物圈",
				"enablePullDownRefresh": true,
				"navigationBarBackgroundColor": "#f5f5f5"
			}
		}, {
			"path": "pages/tabbar/cart",
			"style": {
				"navigationBarTitleText": "关注栏",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/tabbar/user",
			"style": {
				"navigationBarTitleText": "我的",
				"navigationStyle": "custom"
			}
		}, {
			"path": "pages/home/search/search",
			"style": {
				"navigationBarTitleText": "搜索"
			}
		}, {
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录"
			}
		}, {
			"path": "pages/login/register",
			"style": {
				"navigationBarTitleText": "注册"
			}
		},
		{
			"path": "pages/login/forgot-password",
			"style": {
				"navigationBarTitleText": "忘记密码"
			}
		}, {
			"path": "pages/goods/goods",
			"style": {
				"navigationBarTitleText": "商品详情"
			}
		}, {
			"path": "pages/goods/goods-list",
			"style": {
				"navigationBarTitleText": "商品列表"
			}
		}, {
			"path": "pages/goods/goods-evaluate",
			"style": {
				"navigationBarTitleText": "商品评价"
			}
		}, {
			"path": "pages/user/address/address-edit",
			"style": {
				"navigationBarTitleText": "添加收货人"
			}
		}, {
			"path": "pages/user/address/address",
			"style": {
				"navigationBarTitleText": "收货管理"
			}
		}, {
			"path": "pages/user/order/order",
			"style": {
				"navigationBarTitleText": "全部订单"
			}
		}, {
			"path": "pages/user/order/order-detail",
			"style": {
				"navigationBarTitleText": "订单详情"
			}
		}, {
			"path": "pages/user/order/order-refund",
			"style": {
				"navigationBarTitleText": "订单退款"
			}
		}, {
			"path": "pages/user/order/order-express",
			"style": {
				"navigationBarTitleText": "物流轨迹"
			}
		}, {
			"path": "pages/user/order/order-evaluate",
			"style": {
				"navigationBarTitleText": "订单评价"
			}
		}, {
			"path": "pages/user/collect/collect",
			"style": {
				"navigationBarTitleText": "我的收藏"
			}
		}, {
			"path": "pages/user/browsing/browsing",
			"style": {
				"navigationBarTitleText": "我的足迹"
			}
		}, {
			"path": "pages/user/setting/setting",
			"style": {
				"navigationBarTitleText": "系统设置"
			}
		}, {
			"path": "pages/user/setting/personal",
			"style": {
				"navigationBarTitleText": "个人资料"
			}
		}, {
			"path": "pages/user/coupon/coupon",
			"style": {
				"navigationBarTitleText": "我的优惠券"
			}
		}, {
			"path": "pages/user/integral/sign",
			"style": {
				"navigationBarTitleText": "每日签到",
				"navigationBarBackgroundColor": "#ff6a6c",
				"navigationBarTextStyle": "black"
			}
		}, {
			"path": "pages/user/integral/detail",
			"style": {
				"navigationBarTitleText": "积分明细"
			}
		}, {
			"path": "pages/order/create",
			"style": {
				"navigationBarTitleText": "创建订单"
			}
		}, {
			"path": "pages/pay/pay",
			"style": {
				"navigationBarTitleText": "支付"
			}
		}, {
			"path": "pages/pay/success",
			"style": {
				"navigationBarTitleText": "支付提示"
			}
		}, {
			"path": "pages/content/web",
			"style": {
				"navigationBarTitleText": "严选"
			}
		}, {
			"path": "pages/content/rich-text",
			"style": {
				"navigationBarTitleText": "严选"
			}
		}, {
			"path": "pages/marketing/coupon",
			"style": {
				"navigationBarTitleText": "领券中心",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/shopping/user",
			"style": {
				"navigationBarTitleText": "我的",
				"enablePullDownRefresh": false,
				"navigationBarBackgroundColor": "#ff6a6c"
			}
		}, {
			"path": "pages/shopping/note",
			"style": {
				"navigationBarTitleText": "写笔记",
				"enablePullDownRefresh": false,
				"navigationBarBackgroundColor": "#f5f5f5"
			}
		}, {
			"path": "pages/shopping/follow",
			"style": {
				"navigationBarTitleText": "关注",
				"enablePullDownRefresh": false,
				"navigationBarBackgroundColor": "#f5f5f5"
			}
		}, {
			"path": "pages/shopping/fans",
			"style": {
				"navigationBarTitleText": "粉丝",
				"enablePullDownRefresh": false
			}
		}, {
			"path": "pages/shopping/detail",
			"style": {
				"navigationBarTitleText": "详情",
				"enablePullDownRefresh": false
			}
		}, {
			"path" : "pages/order/createFindStudent",
			"style" : 
			{
				"navigationBarTitleText" : "创建需求",
				"enablePullDownRefresh" : false
			}
		}, {
			"path" : "pages/user/address/citys",
			"style" : 
			{
				"navigationBarTitleText" : "选择城市"
			}
		},
		{
			"path" : "pages/order/createFindTeacher",
			"style" : 
			{
				"navigationBarTitleText" : "创建需求",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "pages/order/createZixishi",
			"style" : 
			{
				"navigationBarTitleText" : "新建自习室",
				"enablePullDownRefresh" : false
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		// "navigationBarTitleText": "豆豆学",
		"navigationBarBackgroundColor": "#fff",
		"backgroundColor": "#fff",

		"mp-360": {
			// 去掉uni-app header，使用360小程序header
			"navigationStyle": "custom"
		}
	},
	"tabBar": {
		"color": "#C0C4CC",
		"selectedColor": "#ff6a6c",
		"borderStyle": "white",
		"backgroundColor": "#ffffff",
		"list": [
			{
				"pagePath": "pages/tabbar/home",
				"iconPath": "static/images/tabbar/home.png",
				"selectedIconPath": "static/images/tabbar/home-active.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/tabbar/category",
				"iconPath": "static/images/tabbar/category.png",
				"selectedIconPath": "static/images/tabbar/category-active.png",
				"text": "分类"
			},
			// {
			// 	"pagePath": "pages/tabbar/shopping",
			// 	"iconPath": "static/images/tabbar/shopping.png",
			// 	"selectedIconPath": "static/images/tabbar/shopping-active.png",
			// 	"text": "购物圈"
			// },
			{
				"pagePath": "pages/tabbar/cart",
				"iconPath": "static/images/tabbar/cart.png",
				"selectedIconPath": "static/images/tabbar/cart-active.png",
				"text": "关注"
			},
			{
				"pagePath": "pages/tabbar/user",
				"iconPath": "static/images/tabbar/user.png",
				"selectedIconPath": "static/images/tabbar/user-active.png",
				"text": "我的"
			}
		]
	},
	"condition": {
		"current": 0,
		"list": [{
			"name": "",
			"path": "",
			"query": ""
		}]
	}
}

pages.json (diff)
@@ -21,7 +21,7 @@
 		}, {
 			"path": "pages/tabbar/cart",
 			"style": {
-				"navigationBarTitleText": "购物车",
+				"navigationBarTitleText": "关注栏",
 				"enablePullDownRefresh": true
 			}
 		}, {
@@ -223,6 +223,14 @@
 				"navigationBarTitleText" : "创建需求",
 				"enablePullDownRefresh" : false
 			}
+		},
+		{
+			"path" : "pages/order/createZixishi",
+			"style" : 
+			{
+				"navigationBarTitleText" : "新建自习室",
+				"enablePullDownRefresh" : false
+			}
 		}
 	],
 	"globalStyle": {
@@ -251,8 +259,8 @@
 			{
 				"pagePath": "pages/tabbar/category",
 				"iconPath": "static/images/tabbar/category.png",
-				"selectedIconPath": "static/images/tabbar/category-active.png"
-				// "text": "分类"
+				"selectedIconPath": "static/images/tabbar/category-active.png",
+				"text": "分类"
 			},
 			// {
 			// 	"pagePath": "pages/tabbar/shopping",
@@ -264,7 +272,7 @@
 				"pagePath": "pages/tabbar/cart",
 				"iconPath": "static/images/tabbar/cart.png",
 				"selectedIconPath": "static/images/tabbar/cart-active.png",
-				"text": "购物车"
+				"text": "关注"
 			},
 			{
 				"pagePath": "pages/tabbar/user",
